Sender|Receiver|Amount|Type|Timestamp
Bank|surajgharde|20000|Credit|2025-03-26T11:04:04.9779063
vaibhavdatkhil|surajgharde|20000|Transfer|2025-03-26T11:06:06.8599405
surajgharde|Bank|20000|Debit|2025-03-27T19:56:47.2255538
Bank|vaibhavdatkhil|10000|Credit|2025-03-27T20:03:50.1099166
Bank|vaibhavdatkhil|15000|Credit|2025-03-27T20:03:58.3226631
vaibhavdatkhil|sahilghate|10000|Transfer|2025-03-27T20:04:18.5551874
vaibhavdatkhil|ashishbirajdar|10000|Transfer|2025-03-27T20:04:44.0965668
vaibhavdatkhil|Bank|5000|Debit|2025-03-27T20:05:20.4544808
Bank|sahilghate|30000|Credit|2025-03-27T20:05:59.2258964
Bank|sahilghate|5000|Credit|2025-03-27T20:06:09.1008577
sahilghate|satwikharpale|15000|Transfer|2025-03-27T20:06:31.806337
sahilghate|Bank|10000|Debit|2025-03-27T20:06:58.0211935
satwikharpale|surajgharde|15000|Transfer|2025-03-27T20:07:43.3302991
satwikharpale|vaibhavdatkhil|5000|Transfer|2025-03-27T20:08:05.2291904
Bank|satwikharpale|10000|Credit|2025-03-27T20:08:35.7171043
satwikharpale|Bank|15000|Debit|2025-03-27T20:08:42.7227738
Bank|surajgharde|20000|Credit|2025-03-27T20:09:06.7772395
Bank|surajgharde|50000|Credit|2025-03-27T20:09:14.7582313
surajgharde|vaibhavdatkhil|15000|Transfer|2025-03-27T20:09:36.9125813
surajgharde|ashishbirajdar|12000|Transfer|2025-03-27T20:09:50.0093524
surajgharde|sahilghate|8000|Transfer|2025-03-27T20:10:04.0693482
surajgharde|satwikharpale|10000|Transfer|2025-03-27T20:10:25.3074136
Bank|ashishbirajdar|10000|Credit|2025-04-01T13:25:19.5389686
satwikharpale|Bank|10000|Debit|2025-04-01T13:26:19.996522
surajgharde|vaibhavdatkhil|10000|Transfer|2025-04-06T23:44:10.0524145
Bank|surajgharde|1000|Credit|2025-04-06T23:44:31.3223214
surajgharde|Bank|2000|Debit|2025-04-06T23:44:52.7139217
Bank|surajgharde|1000|Credit|2025-04-23T20:03:14.644555
vaibhavdatkhil|surajgharde|10000|Transfer|2025-04-23T20:06:54.7268807
Bank|vaibhavdatkhil|10000|Credit|2025-04-24T10:04:38.8711706
